####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=Micromax
ro.product.bootimage.device=E7746
ro.product.bootimage.manufacturer=micromax
ro.product.bootimage.model=Micromax IN Note 1
ro.product.bootimage.name=fuse_E7746
ro.bootimage.build.date=Wed Jul 27 14:32:50 UTC 2022
ro.bootimage.build.date.utc=1658932370
ro.bootimage.build.fingerprint=Micromax/E7746/E7746:10/QP1A.190711.020/1604634551:user/release-keys
ro.bootimage.build.id=SQ3A.220705.003
ro.bootimage.build.tags=test-keys
ro.bootimage.build.type=userdebug
ro.bootimage.build.version.incremental=eng.ubuntu.20220727.143253
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
